{
  "name": "@silencetao/ccapi",
  "version": "1.0.12",
  "author": "4xian (https://github.com/4xian)",
  "description": "A tool for quickly switching Claude Code configurations, supporting URL, API_KEY, AUTH_TOKEN, MODEL quick switching, one-click management of system environment variables, delay speed measurement, automatic optimal line selection, and internationalization support",
  "repository": {
    "url": "git+https://github.com/4xian/claude-auto-api.git"
  },
  "homepage": "https://github.com/4xian",
  "main": "dist/index.js",
  "bin": {
    "ccapi": "bin/ccapi"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude code",
    "ccapi",
    "AI",
    "config",
    "settings.json"
  ],
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cross-spawn": "^7.0.6",
    "fs-extra": "^11.2.0",
    "js-toml": "^1.0.2",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "updateLogs": [
    "1. Modify the test command to support both API mock and CLI. API testing is used by default.",
    "2. 调整ccapi test有效性测试命令，支持API模拟和CLI两种测试方式，默认使用API测试(API测试快速，准确性较高[ccapi test]；CLI测试准确较慢[ccapi test -c])"
  ],
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write"
    ]
  }
}
